pcBuilder/pcBuilder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcBuilder.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="pageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="2000"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="black"/>
                <Setter Property="Padding" Value="20,40,20,20"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="listViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightBlue"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="SkyBlue"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="75"/>
                <Setter Property="HeightRequest" Value="75"/>
            </Style>
            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property= "HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>