pcBuilder/pcBuilder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcBuilder.MainPage"
             xmlns:m="clr-namespace:pcBuilder">

    <ScrollView>
        <StackLayout>
            <Label Text="Seleccionador de Componentes para Ordenador"
                   Padding="0,20"
                   HorizontalOptions="Center"/>
            <!--BOQUE TARJETAS GRÁFICAS-->
            <Frame x:Name="frameGraficas" 
                   Style="{StaticResource frameStyle}"
                   HeightRequest="60">
                <Label WidthRequest="40" 
                       Text="Tarjetas Gráficas" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <ListView IsVisible="false" 
                      x:Name="listGraficas" 
                      ItemsSource="{Binding Graficas}" 
                      Style="{StaticResource listViewStyle}"
                      HasUnevenRows="True"
                      HeightRequest="250"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelCantidad"
                                       Grid.Column="5"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="black"
                                       Text="{Binding Cantidad, Mode=TwoWay}"/>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Source="{Binding Imagen}"
                                       Style="{StaticResource imageStyle}"/>
                                <Label Text="{Binding Marca}"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="End"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Modelo}"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Start"/>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Tipo}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{Binding Precio}"
                                       VerticalOptions="End" />
                                <Button x:Name="btnMenosHdd"
                                        Text="-"
                                        Clicked="onMenosClicked"
                                        Grid.Column="4"
                                        Grid.RowSpan="2"
                                        Grid.Row="0"
                                        Style="{StaticResource buttonStyle}"/>
                                <Button x:Name="btnMas"
                                        Text="+"
                                        Clicked="onMasClicked"
                                        Grid.Column="6"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource buttonStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--BOQUE PROCESADORES-->
            <Frame x:Name="frameProcesadores" 
                   HeightRequest="60"
                   Style="{StaticResource frameStyle}">
                <Label WidthRequest="40" 
                       Text="Procesadores" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <ListView IsVisible="false" 
                      x:Name="listProcesadores" 
                      ItemsSource="{Binding Procesadores}" 
                      Style="{StaticResource listViewStyle}"
                      HasUnevenRows="True"
                      HeightRequest="250"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelCantidad"
                                       Grid.Column="5"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="black"
                                       Text="{Binding Cantidad, Mode=TwoWay}"/>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Source="{Binding Imagen}"
                                       Style="{StaticResource imageStyle}"/>
                                <Label Text="{Binding Marca}"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="End"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Modelo}"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Start"/>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Tipo}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Text="{Binding Velocidad}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{Binding Precio}"
                                       VerticalOptions="End" />
                                <Button x:Name="btnMenosHdd"
                                        Text="-"
                                        Clicked="onMenosClicked"
                                        Grid.Column="4"
                                        Grid.RowSpan="2"
                                        Grid.Row="0"
                                        Style="{StaticResource buttonStyle}"/>
                                <Button x:Name="btnMas"
                                        Text="+"
                                        Clicked="onMasClicked"
                                        Grid.Column="6"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource buttonStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--BOQUE MEMORIAS RAM-->
            <Frame x:Name="frameRams" 
                   Style="{StaticResource frameStyle}"
                   HeightRequest="60">
                <Label WidthRequest="40" 
                       Text="Memorias RAM" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <ListView IsVisible="false" 
                      x:Name="listRams" 
                      ItemsSource="{Binding Rams}" 
                      Style="{StaticResource listViewStyle}"
                      HasUnevenRows="True"
                      HeightRequest="250"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelCantidad"
                                       Grid.Column="5"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="black"
                                       Text="{Binding Cantidad, Mode=TwoWay}"/>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Source="{Binding Imagen}"
                                       Style="{StaticResource imageStyle}"/>
                                <Label Text="{Binding Marca}"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="End"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Modelo}"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Start"/>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Tipo}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Text="{Binding Velocidad}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{Binding Precio}"
                                       VerticalOptions="End" />
                                <Button x:Name="btnMenosHdd"
                                        Text="-"
                                        Clicked="onMenosClicked"
                                        Grid.Column="4"
                                        Grid.RowSpan="2"
                                        Grid.Row="0"
                                        Style="{StaticResource buttonStyle}"/>
                                <Button x:Name="btnMas"
                                        Text="+"
                                        Clicked="onMasClicked"
                                        Grid.Column="6"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource buttonStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--BOQUE DISCOS DUROS-->
            <Frame x:Name="frameHdds" 
                   Style="{StaticResource frameStyle}"
                   HeightRequest="60">
                <Label WidthRequest="40" 
                       Text="Discos Duros" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <ListView IsVisible="false" 
                      x:Name="listHdds" 
                      ItemsSource="{Binding Hdds}" 
                      Style="{StaticResource listViewStyle}"
                      HasUnevenRows="True"
                      HeightRequest="250"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelCantidad"
                                       Grid.Column="5"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="black"
                                       Text="{Binding Cantidad, Mode=TwoWay}"/>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Source="{Binding Imagen}"
                                       Style="{StaticResource imageStyle}"/>
                                <Label Text="{Binding Marca}"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       VerticalTextAlignment="End"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Modelo}"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       VerticalTextAlignment="Start"/>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Tipo}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Text="{Binding Capacidad}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{Binding Precio}"
                                       VerticalOptions="End" />
                                <Button x:Name="btnMenosHdd"
                                        Text="-"
                                        Clicked="onMenosClicked"
                                        Grid.Column="4"
                                        Grid.RowSpan="2"
                                        Grid.Row="0"
                                        Style="{StaticResource buttonStyle}"/>

                                <Button x:Name="btnMas"
                                        Text="+"
                                        Clicked="onMasClicked"
                                        Grid.Column="6"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource buttonStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Realizar Compra"
                    Padding="0,20"
                    Margin="0,40"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Clicked="Clicked"
                    BackgroundColor="Silver"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>