pcBuilder/pcBuilder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcBuilder.MainPage">
    <StackLayout>
        <Label Text="Seleccionador de Componentes para Ordenador"
               Padding="0,20"
               HorizontalOptions="Center"/>
        <!--BOQUE TARJETAS GRÁFICAS-->
        <Frame x:Name="frameGraficas" 
               Style="{StaticResource frameStyle}">
            <Label WidthRequest="40" 
                   Text="Tarjetas Gráficas" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>

        <ListView IsVisible="false" 
                  x:Name="listGraficas" 
                  ItemsSource="{Binding Graficas}" 
                  Style="{StaticResource listViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                   Text="{Binding Marca}"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Modelo}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Tipo}"
                                   VerticalOptions="End" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Precio}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--BOQUE PROCESADORES-->
        <Frame x:Name="frameProcesadores" 
               Style="{StaticResource frameStyle}">
            <Label WidthRequest="40" 
                   Text="Procesadores" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>

        <ListView IsVisible="false" 
                  x:Name="listProcesadores" 
                  ItemsSource="{Binding Procesadores}" 
                  Style="{StaticResource listViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                   Text="{Binding Marca}"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Modelo}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="2"
                                   Text="{Binding Velocidad}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Tipo}"
                                   VerticalOptions="End" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Precio}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--BOQUE MEMORIAS RAM-->
        <Frame x:Name="frameRams" 
               Style="{StaticResource frameStyle}">
            <Label WidthRequest="40" 
                   Text="Memorias RAM" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>

        <ListView IsVisible="false" 
                  x:Name="listRams" 
                  ItemsSource="{Binding Rams}" 
                  Style="{StaticResource listViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                   Text="{Binding Marca}"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Modelo}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="2"
                                   Text="{Binding Velocidad}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Tipo}"
                                   VerticalOptions="End" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Precio}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--BOQUE DISCOS DUROS-->
        <Frame x:Name="frameHdds" 
               Style="{StaticResource frameStyle}">
            <Label WidthRequest="40" 
                   Text="Discos Duros" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>

        <ListView IsVisible="false" 
                  x:Name="listHdds" 
                  ItemsSource="{Binding Hdds}" 
                  Style="{StaticResource listViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                   Text="{Binding Marca}"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Modelo}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="2"
                                   Text="{Binding Velocidad}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Tipo}"
                                   VerticalOptions="End" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Precio}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Realizar Compra"
                Padding="0,20"
                Margin="0,40"
                HorizontalOptions="Center"
                WidthRequest="300"
                Clicked="Clicked"
                BackgroundColor="Silver"/>
    </StackLayout>
</ContentPage>